<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_new"
        android:title="Add New Transaction"
        android:icon="@drawable/ic_action_add_new"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_manage_acc"
        android:title="Manage Accounts"
        android:orderInCategory="2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_export_csv"
        android:title="Export to CSV"
        android:orderInCategory="3"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_backup_restore"
        android:title="Backup/Restore"
        android:orderInCategory="4"
        app:showAsAction="never"/>

</menu>